/* ELIMINAMOS LOS ESTILOS DE NAVEGADOR */
@import url("./reset.css");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap");

/* AÑADE AQUÍ TUS ESTILOS */
.Auth-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.Auth-form {
    width: 420px;
    box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
    padding-top: 30px;
    padding-bottom: 20px;
    border-radius: 8px;
    background-color: white;
}


.Auth-form-content {
    padding-left: 12%;
    padding-right: 12%;
}

.Auth-form-title {
    text-align: center;
    margin-bottom: 1em;
    font-size: 24px;
    color: rgb(34, 34, 34);
    font-weight: 800;
}

label {
    font-size: 14px;
    font-weight: 600;
    color: rgb(34, 34, 34);
}
.tituloo{
  margin: 30px;
  font-size: 50px;
}
.gf-header {
    display: flex;
    justify-content: flex-end;
    background-color: orange;
    height: 40px;
  }
.salir{
  border: none;
  background-color: orange;
  margin: 10px;
  font-size: 20px;
}
.botonIns{
  border-radius: 10px;
  background-color: chocolate;
  font-size: 25px;
  margin: 15px;
  padding: 20px;
}
.tablatitulo{
  font-size: 25px;
  font-weight: bold;

}
.tabla{
  margin: 30px;
}
  
  .gf-header a {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
  }
  
  .gf-header a:hover {
    text-decoration: underline;
  }
  
  .gf-header a + a {
    margin: 0 12px;
  }
 
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.wrapper {
  margin: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  justify-content: center;
}

.card {
  box-shadow: 0 0 10px 5px;
  border-radius: 10px;
  min-width: 28rem;
  display: flex;

}
.card__stade{
  font-size: 1.4rem;
  margin-top: 0.6rem;
}
.card__body{
  margin: 1rem;
  flex-grow: 1;
}
.card__title{
  line-height: 1.4rem;
  margin-bottom: 0.5rem;
  font-size: 30px;
}
.card__description{
  line-height: 1.2rem;
}
.card__date{
  font-size: 1.4rem;
  margin-top: 0.6rem;
}
.card__btn{
  border: none;
  border-top: 1px solid;
  background-color: transparent;
  font-family: inherit;
  font-size: 1rem;
  font-weight: bold;
  color: inherit;
  width: 100%;
  padding-top: 1rem;
  margin-top: 1rem;
  cursor: pointer;
}
@media screen and (min-width: 600px) {
  .wrapper {
    grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem));
  }

  .card {
    flex-direction: column;
    text-align: center;
    min-width: 14rem;
    
  }

}
